{
  "name": "resistdesign-babel-register",
  "version": "3.0.0",
  "description": "Preconfigured Babel Register",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resistdesign/resistdesign-babel-register.git"
  },
  "author": "Resist Design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resistdesign/resistdesign-babel-register/issues"
  },
  "homepage": "https://github.com/resistdesign/resistdesign-babel-register#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/register": "^7.4.4",
    "resistdesign-babel-config": "^3.0.2"
  }
}
